<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="sv"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaymentTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">.</a> &gt; <a href="index.source.html" class="el_package">ltu</a> &gt; <span class="el_source">PaymentTest.java</span></div><h1>PaymentTest.java</h1><pre class="source lang-java linenums">package ltu;

import static org.junit.Assert.*;
import java.io.IOException;

import org.junit.Test;
import org.junit.Before;

<span class="fc" id="L9">public class PaymentTest</span>
{
<span class="fc" id="L11">  IPayment pay = null;</span>
  @Before
  public void init() throws IOException {
<span class="fc" id="L14">    ICalendar cal = new CalendarImpl();</span>
<span class="fc" id="L15">    pay = new PaymentImpl(cal);</span>
<span class="fc" id="L16">  }</span>

  /**
    Test relaterade till ålder
  */

  @Test
  public void ID101() { // över 20
<span class="fc" id="L24">    assertEquals(9904, pay.getMonthlyAmount(&quot;19990412-1234&quot;, 0, 100, 100)); // 21-åring ska få fullt lån och bidrag</span>
<span class="fc" id="L25">    assertEquals(4960, pay.getMonthlyAmount(&quot;19990412-1234&quot;, 0, 50, 100)); // 21-åring ska få halvt lån och bidrag vid 50% plugg</span>

<span class="fc" id="L27">    assertEquals(0, pay.getMonthlyAmount(&quot;20000513-1234&quot;, 0, 100, 100)); // 19-åring ska inte få fullt lån och bidrag</span>
<span class="fc" id="L28">    assertEquals(0, pay.getMonthlyAmount(&quot;20000513-1234&quot;, 0, 50, 100)); // 19-åring ska inte få halvt lån och bidrag vid 50% plugg</span>
<span class="fc" id="L29">  }</span>

  @Test
  public void ID102() { // under 56 för bidrag
<span class="fc" id="L33">    assertEquals(2816, pay.getMonthlyAmount(&quot;19630101-1234&quot;, 0, 100, 100)); // 55-åring ska få fullt bidrag</span>
<span class="fc" id="L34">    assertEquals(0, pay.getMonthlyAmount(&quot;19620101-1234&quot;, 0, 100, 100)); // 56-åring ska inte få fullt bidrag</span>
<span class="fc" id="L35">  }</span>

  @Test
  public void ID103() { // under 47 för lån
<span class="fc" id="L39">    assertEquals(9904, pay.getMonthlyAmount(&quot;19730101-1234&quot;, 0, 100, 100)); // 46-åring ska få fullt lån</span>
<span class="fc" id="L40">    assertEquals(2816, pay.getMonthlyAmount(&quot;19720101-1234&quot;, 0, 100, 100)); // 47-åring ska få fullt lån</span>
<span class="fc" id="L41">  }</span>

  /**
    Test relaterade till studietakt
  */

  @Test
  public void ID201() { // studera minst halvtid för bidrag. Testar på 47-åring så jag kan bortse från lånet.
<span class="fc" id="L49">    assertEquals(0, pay.getMonthlyAmount(&quot;19720101-1234&quot;, 0, 49, 100)); // pluggar &lt; 50%, förväntas 0kr i bidrag</span>
<span class="fc" id="L50">    assertEquals(1396, pay.getMonthlyAmount(&quot;19720101-1234&quot;, 0, 50, 100)); // pluggar 50%, förväntas 1396kr i bidrag</span>
<span class="fc" id="L51">  }</span>

  // tillsammans täcker ID201 och ID203 kraven för ID202

  @Test
  public void ID203() { // studerar minst 50% och upp till 100%. Testar på 47-åring så jag kan bortse från lånet.
<span class="fc" id="L57">    assertEquals(1396, pay.getMonthlyAmount(&quot;19720101-1234&quot;, 0, 99, 100)); // pluggar 99%, förväntas 1396kr i bidrag</span>
<span class="fc" id="L58">    assertEquals(2816, pay.getMonthlyAmount(&quot;19720101-1234&quot;, 0, 100, 100)); // pluggar 100%, förväntas 2816kr i bidrag</span>
<span class="fc" id="L59">  }</span>

  @Test
  public void ID301() { // Fulltidsstuderande får tjäna upp till 85813kr och fortfarande på lån och bidrag.
<span class="fc" id="L63">    assertEquals(9904, pay.getMonthlyAmount(&quot;19930918-8317&quot;, 85813, 100, 100)); // tjänar exakt på gränsen och förväntas få fullt lån och bidrag</span>
<span class="fc" id="L64">    assertEquals(0, pay.getMonthlyAmount(&quot;19930918-8317&quot;, 85814, 100, 100)); // tjänar en krona över gränsen och förväntas få 0kr i lån och bidrag</span>
<span class="fc" id="L65">  }</span>

  @Test
  public void ID302() { // Deltidsstuderande får tjäna upp till 128722kr och fortfarande på lån och bidrag.
<span class="fc" id="L69">    assertEquals(4960, pay.getMonthlyAmount(&quot;19930918-8317&quot;, 128722, 50, 100)); // tjänar exakt på gränsen och förväntas få halvt lån och bidrag</span>
<span class="fc" id="L70">    assertEquals(0, pay.getMonthlyAmount(&quot;19930918-8317&quot;, 128723, 50, 100)); // tjänar en krona över gränsen och förväntas få 0kr i lån och bidrag</span>
<span class="fc" id="L71">  }</span>

  @Test
  public void ID401() { // Student måste ha en completion ratio på minst 50 för att få något lån och bidrag
<span class="fc" id="L75">    assertEquals(9904, pay.getMonthlyAmount(&quot;19930918-8317&quot;, 0, 100, 50)); // klarade kurser exakt på gränsen och förväntas få fullt lån och bidrag</span>
<span class="fc" id="L76">    assertEquals(0, pay.getMonthlyAmount(&quot;19930918-8317&quot;, 0, 100, 49)); // klarade 1% för få kurser och förväntas få 0kr i lån och bidrag</span>
<span class="fc" id="L77">  }</span>

  @Test
  public void ID506() { // testar att nästa utbetalning är sista vardagen i månaden. Funktionen bortser från högtider och sånt.
<span class="fc" id="L81">    assertEquals(&quot;20190430&quot;, pay.getNextPaymentDay()); // förväntar ge rätt</span>
<span class="fc" id="L82">    assertNotSame(&quot;20190429&quot;, pay.getNextPaymentDay()); // en dag för tidigt</span>
<span class="fc" id="L83">    assertNotSame(&quot;20190429&quot;, pay.getNextPaymentDay()); // en dag för sent.</span>
<span class="fc" id="L84">  }</span>

  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>